Interactive_Floor/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalibratie Applicatie" Height="350" Width="500" Background="Black">
    <Grid>
        <Border x:Name="CalibFieldRect" Width="400" Height="200" BorderBrush="White" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="CalibrationGrid">
                <Button x:Name="CalibrateButton" Content="Collect calibration data" Click="CalibrateButton_Click" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse x:Name="CalibratePosCircle" Fill="Blue" Stroke="Blue" StrokeThickness="2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 2, 2, 2"/>
            </Grid>
        </Border>
        <Border x:Name="PlayFieldRect" Width="400" Height="200" BorderBrush="White" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Canvas x:Name="PlayerPosCanvas">
                <Rectangle x:Name="PlayerPos1" Fill="Blue" Stroke="Blue" StrokeThickness="2" Width="80" Height="15" />
                <Rectangle x:Name="PlayerPos2" Fill="Red" Stroke="Blue" StrokeThickness="2" Width="80" Height="15" />
                <Ellipse x:Name="BallShape" Fill="Yellow" Width="20" Height="20" />
            </Canvas>
        </Border>
        <TextBlock x:Name="Player1ScoreText" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBlock x:Name="Player2ScoreText" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
    </Grid>
</Window>
